<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Службова інформація -->
    <meta charset="utf-8" />
    <meta name="description" content="WebStudio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <!--Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--fonts end-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <a class="link header-logo-lp" href="./index.html"
        >Web<span class="link header-logo-rp">Studio</span></a
      >
      <nav class="header-nav">
        <ul class="list header-list">
          <li class="header-item">
            <a class="link header-link header-link-current" href="./index.html"
              >Студия</a
            >
          </li>
          <li class="header-item">
            <a class="link header-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="header-item">
            <a class="link header-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="list header-contacts-list">
        <li class="header-contacts-item">
          <a class="link header-email" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-contacts-item">
          <a class="link header-phone" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- Main section -->
    <main>
      <!-- Hero -->
      <section class="hero">
        <h1 class="hero-header">Эффективные решения для вашего бизнеса</h1>
        <button class="hero-btn btn" type="button">Заказать услугу</button>
      </section>

      <!-- Features section (1-list) -->
      <section class="features">
        <h2 class="visually-hidden">Дьявол в деталях</h2>
        <ul class="list features-list">
          <li class="features-item">
            <h3 class="features-title">Внимание к деталям</h3>
            <p class="features-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">Пунктуальность</h3>
            <p class="features-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">Планирование</h3>
            <p class="features-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">Современные технологии</h3>
            <p class="features-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- What we do section -->
      <section class="what-we-do">
        <h2 class="wwd-header">Чем мы занимаемся</h2>
        <ul class="list wwd-img-list">
          <li class="wwd-item">
            <img
              class="wwd-img"
              src="./images/wwd/box-1.jpg"
              alt="кодим"
              width="370"
              height="294"
            />
          </li>
          <li class="wwd-item">
            <img
              class="wwd-img"
              src="./images/wwd/box-2.jpg"
              alt="ещекодим"
              width="370"
              height="294"
            />
          </li>

          <li class="wwd-item">
            <img
              class="wwd-img"
              src="./images/wwd/box-3.jpg"
              alt="дизайним"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!-- Our team section (1-list) -->
      <section class="our-team">
        <h2 class="our-team-header">Наша команда</h2>
        <ul class="list team-card-list">
          <li class="team-card-item">
            <img
              class="team-card-img"
              src="./images/our-team/tc1.jpg"
              alt="Демьяненко"
              width="270"
              height="260"
            />
            <h3 class="team-card-header">Игорь Демьяненко</h3>
            <p class="team-card-title">Product Designer</p>
          </li>
          <li class="team-card-item">
            <img
              class="team-card-img"
              src="./images/our-team/tc2.jpg"
              alt="Репина"
              width="270"
              height="260"
            />
            <h3 class="team-card-header">Ольга Репина</h3>
            <p class="team-card-title">Frontend Developer</p>
          </li>
          <li class="team-card-item">
            <img
              class="team-card-img"
              src="./images/our-team/tc3.jpg"
              alt="Тарасовв"
              width="270"
              height="260"
            />
            <h3 class="team-card-header">Николай Тарасов</h3>
            <p class="team-card-title">Marketing</p>
          </li>
          <li class="team-card-item">
            <img
              class="team-card-img"
              src="./images/our-team/tc4.jpg"
              alt="Ермаков"
              width="270"
              height="260"
            />
            <h3 class="team-card-header">Михаил Ермаков</h3>
            <p class="team-card-title">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Footer section -->
    <footer class="footer">
      <a class="link footer-logo-lp" href="./index.html"
        >Web<span class="link footer-logo-rp">Studio</span></a
      >
      <address>
        <ul class="list footer-address-list">
          <li class="footer-address-item">
            <a
              class="link footer-geo-address"
              href="https://goo.gl/maps/RQotqpEW55b5SoMn7"
              target="blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li class="link footer-address-item">
            <a class="link footer-email" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="link footer-address-item">
            <a class="link footer-phone" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
