<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Службова інформація -->
    <meta charset="utf-8" />
    <meta name="description" content="WebStudio" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <!--Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--fonts end-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <a class="link header-logo-lp" href="./index.html"
        >Web<span class="link header-logo-rp">Studio</span></a
      >
      <nav class="header-nav">
        <ul class="list header-list">
          <li class="header-item">
            <a class="link header-link" href="./index.html">Студия</a>
          </li>
          <li class="header-item">
            <a
              class="link header-link header-link-current"
              href="./portfolio.html"
              >Портфолио</a
            >
          </li>
          <li class="header-item">
            <a class="link header-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="list header-contacts-list">
        <li class="header-contacts-item">
          <a class="link header-email" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-contacts-item">
          <a class="link header-phone" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>

    <main>
      <section class="portfolio">
        <h1 class="visually-hidden">Портфолио</h1>
        <ul class="list filter-btn-list">
          <li>
            <button class="filter-btn current-btn btn" type="button">
              Все
            </button>
          </li>
          <li>
            <button class="filter-btn btn" type="button">Веб-сайты</button>
          </li>
          <li>
            <button class="filter-btn btn" type="button">Приложения</button>
          </li>
          <li><button class="filter-btn btn" type="button">Дизайн</button></li>
          <li>
            <button class="filter-btn btn" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="list portfolio-list">
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-1.jpg"
              alt="Технокряк"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Технокряк</h2>
            <p class="pf-card-title">Веб-сайт</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-2.jpg"
              alt="Постер New Orlean vs Golden Star"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Постер New Orlean vs Golden Star</h2>
            <p class="pf-card-title">Дизайн</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-3.jpg"
              alt="Ресторан Seafood"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Ресторан Seafood</h2>
            <p class="pf-card-title">Приложение</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-4.jpg"
              alt="Проект Prime"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Проект Prime</h2>
            <p class="pf-card-title">Маркетинг</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-5.jpg"
              alt="Проект Boxes"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Проект Boxes</h2>
            <p class="pf-card-title">Приложение</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-6.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Inspiration has no Borders</h2>
            <p class="pf-card-title">Веб-сайт</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-7.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Издание Limited Edition</h2>
            <p class="pf-card-title">Дизайн</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-8.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Проект LAB</h2>
            <p class="pf-card-title">Маркетинг</p>
          </li>
          <li class="portfolio-item">
            <img
              class="pf-item-img"
              src="./images/portfolio/pf-9.jpg"
              alt="Growing Business"
              width="370"
              height="294"
            />
            <h2 class="pf-card-header">Growing Business</h2>
            <p class="pf-card-title">Приложение</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer section -->
    <footer class="footer">
      <a class="link footer-logo-lp" href="./index.html"
        >Web<span class="link footer-logo-rp">Studio</span></a
      >
      <address>
        <ul class="list footer-address-list">
          <li class="footer-address-item">
            <a
              class="link footer-geo-address"
              href="https://goo.gl/maps/RQotqpEW55b5SoMn7"
              target="blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li class="link footer-address-item">
            <a class="link footer-email" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="link footer-address-item">
            <a class="link footer-phone" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
